{
    "cSpell.words": [
        "Bình",
        "Categorys",
        "chọn",
        "chứa",
        "công",
        "csdl",
        "cung",
        "Danh",
        "dburl",
        "điền",
        "ĐIỆN",
        "động",
        "dùng",
        "dụng",
        "ERRMODE",
        "GIỚI",
        "gioithieu",
        "gopy",
        "hàng",
        "Hình",
        "hoidap",
        "htdocs",
        "iddm",
        "Khách", 
        "khẩu",
        "khoản",
        "không", 
        "lệnh",
        "LIÊN",
        "lienhe",
        "liệu",
        "loại",
        "lòng",
        "luận",
        "người",
        "nhận",
        "nhất",
        "nhật",
        "nhiều",
        "Những",
        "phầm",
        "PHẨM",
        "Quản",
        "Quên",
        "sách",
        "tham",
        "thành",
        "thao",
        "Thêm",
        "thích",
        "THIỆU",
        "THOẠI",
        "Thời",
        "Thống",
        "Thực",
        "TRANG",
        "truy",
        "xampp",
        "xshop"
    ]
}